<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FRCVideoSplitter.exe" version="1.0.0.4" publicKeyToken="6f52f40a19a9655d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FRCVideoSplitter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FRCVideoSplitter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FRCVideoSplitter.exe" size="17408">
      <assemblyIdentity name="FRCVideoSplitter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DKJCBNZcsdtGY2TyU6IZ6Ng9FtQnEH8qrHeip9HC7sI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FRCVideoSplitter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SYMBOTIC\ttremblay" issuerKeyHash="d8f51c838c68131df74ec57d532c1fd62cac310d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Raw7VdIWoe8ipbny7FpCurJBx55WGp/5k0pBfkWbpZs=</DigestValue></Reference></SignedInfo><SignatureValue>WETmuiO47465CVpoK7zavba4xs/hNhWQoiDmgwzmlEDniJ/At3FbVl68uCu9QwKs25P5eb/LZNf5oTxMYHaTP9an27GDjVFEwGcYgr4mEDSKIHlgCmw4ks+3w7nz4ehwv3iWDNT2f+GZQcsTzZpOEc8FsUgqpqLdt9ovuBsjEQc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uCdt77wCH0tYoHD1+MOs5nHiFXxKmU8VW0oi9gIiSFiNFpJdk38vS2rxevLIa1vu3Kjh8lKgY9tKYgpuVRmutoapRRiCeUutQsw0CnWCVb7QpismjReZjjYkjogsUdCl721CkDTmKth4aOLY9sz6Jr7jZBbC06bwC19nU0Hp5CE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9ba59b457e414a93f99f1a569ec741b2ba425aecf2b9a522efa116d2553bac45" Description="" Url=""><as:assemblyIdentity name="FRCVideoSplitter.exe" version="1.0.0.4" publicKeyToken="6f52f40a19a9655d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SYMBOTIC\ttremblay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SEgDo9qq/Z6lmZ+4nsmOHK7Ee0qI5Wc2ZQhdh2vYNTU=</DigestValue></Reference></SignedInfo><SignatureValue>R9WVpGKUjeoCr9ydQD/KZyK2GH0SA0VaTt17IRXeZYzUmag877Hkm5DGgucm46vQLZgfzs3QC3Rr1ptd59lQUzXBRbRuR7i/eHHEdcaOPx0K+6fBOptAhrajLLKnQV10TFgB/aNa1iHxSK1xo7WxJ2PFBYMienZNMpVinzAqDj8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uCdt77wCH0tYoHD1+MOs5nHiFXxKmU8VW0oi9gIiSFiNFpJdk38vS2rxevLIa1vu3Kjh8lKgY9tKYgpuVRmutoapRRiCeUutQsw0CnWCVb7QpismjReZjjYkjogsUdCl721CkDTmKth4aOLY9sz6Jr7jZBbC06bwC19nU0Hp5CE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQXZh9I7z+g7pHdw/s1KXGpTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBZAE0AQgBPAFQASQBDAFwAdAB0AHIAZQBtAGIAbABhAHkwHhcNMTUwMzAzMjA1ODQxWhcNMTYwMzAzMDI1ODQxWjAvMS0wKwYDVQQDHiQAUwBZAE0AQgBPAFQASQBDAFwAdAB0AHIAZQBtAGIAbABhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALgnbe+8Ah9LWKBw9fjDrOZx4hV8SplPFVtKIvYCIkhYjRaSXZN/L0tq8XryyGtb7tyo4fJSoGPbSmIKblUZrraGqUUYgnlLrULMNAp1glW+0KYrJo0XmY42JI6ILFHQpe9tQpA05irYeGji2PbM+ia+42QWwtOm8AtfZ1NB6eQhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmOtc6mJmnynAlg6MeZsaUu/+qFBWzVEIojZVubY/nfkOVWC3wj9mVfpNEVgZhs80R10WWriDXP8zdF4ZpAa5MKMoXnQGVU3Viro/66llJIrXpsYXKRlHfReQhs5W1ReuyojVTau094zabpBDSXBq8iXXPGsxDTzYf+rHzOKVz44=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>